 * Debugger PIN: 283-965-931



[2019-08-12 03:50:43,641] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-08-12 03:50:43,655] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-08-12 03:50:43,664] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-08-12 03:50:43,667] INFO in app: Prediction Values: [20.35373177134412]
172.17.0.1 - - [12/Aug/2019 03:50:43] "POST /predict HTTP/1.1" 200 -
[2019-08-12 03:50:46,042] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-08-12 03:50:46,055] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-08-12 03:50:46,065] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-08-12 03:50:46,069] INFO in app: Prediction Values: [20.35373177134412]
172.17.0.1 - - [12/Aug/2019 03:50:46] "POST /predict HTTP/1.1" 200 -
[2019-08-12 03:50:47,354] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-08-12 03:50:47,368] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-08-12 03:50:47,377] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-08-12 03:50:47,381] INFO in app: Prediction Values: [20.35373177134412]
172.17.0.1 - - [12/Aug/2019 03:50:47] "POST /predict HTTP/1.1" 200 -
[2019-08-12 03:50:48,162] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-08-12 03:50:48,174] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-08-12 03:50:48,183] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-08-12 03:50:48,186] INFO in app: Prediction Values: [20.35373177134412]
172.17.0.1 - - [12/Aug/2019 03:50:48] "POST /predict HTTP/1.1" 200 -
